<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0077b3;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidebar a:hover {
  color: #0;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  
}
td{
  background-color: #96D4D4;
  border-style: solid;
  padding: 20px;
  align-items: right;
}
td:nth-child(1)
  {
    background-color: orange;
  }
th {
  background-color: #04AA6D;
  color: white;
border-style: solid;
  padding: 20px;
  align-items: right;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
body{
  background-image:url("https://thumbs.dreamstime.com/z/art-italian-homemade-menu-food-background-restaurant-week-home-cooking-59119707.jpg");
  background-size:cover;
}
</style>
</head >
<body bgcolor="#ffffff">
<center><h1 style="color:red;">Menu of the Week</h2></center>

<div class="sidebar">
 <a href="C:\Users\Sravya Sri\Desktop\home.html">Home</a>
  <a href="C:\Users\Sravya Sri\Desktop\learn.html">Infrastructure</a>
<a href="C:\Users\Sravya Sri\Desktop\Menu.html">Menu</a>
  <a  href="C:\Users\Sravya Sri\Desktop\tiffin.html">Tiffin</a>
  <a  href="C:\Users\Sravya Sri\Desktop\Lunch.html">Lunch</a>
  <a  href="C:\Users\Sravya Sri\Desktop\Snacks.html">Snacks</a>
<a  href="C:\Users\Sravya Sri\Desktop\Beverages.html">Beverages</a>

</div>

<table class="center">
  <tr bgcolor="#bfbfbf">
    <th style="width=8%">Day of the week</th>
    <th style="width:26%">Tiffins</th>
    <th style="width:26%">Lunch</th>
    <th style="width:20%">Snacks</th>
  </tr>
  <tr>
    <td style="width:20% class="r">Monday</td>
    <td>Bonda,Dosa,Puri<br>Chapati</td>
   <td>Fried Rice,Egg Fried rice<br>Chicken Noodles,Veg meals</td>
     <td>Cutlets<br>
Samosa<br>
Bread Pakoda</td>
  </tr>
  <tr>
    <td style="width:20%">Tuesday</td>
     <td>Bonda,Dosa,Puri<br>Chapati</td>
   <td>EGG Fried Rice,Egg Noodles<br>Chicken Noodles,Veg meals</td>
     <td>Cutlets<br>
Samosa<br>
Bread Pakoda</td>
  </tr>
  <tr>
    <td style="width:20%">Wednesday</td>
     <td>Bonda,Dosa,Puri<br>Chapati</td>
    <td>Fried Rice,Egg Fried rice<br>Chicken Noodles,Veg meals</td>
    <td>Cutlets<br>
Samosa<br>
Bread Pakoda</td>
  </tr>
  <tr>
    <td style="width:20%">Thursday</td>
     <td>Bonda,Dosa,Puri<br>Chapati</td>
    <td>EGG Fried Rice,Egg Noodles<br>Chicken Noodles,Veg meals</td>
     <td>Cutlets<br>
Samosa<br>
Bread Pakoda</td>
  </tr>
  <tr>
    <td style="width:20%">Firday</td>
     <td>Bonda,Dosa,Puri<br>Chapati</td>
    <td>Fried Rice,Egg Fried rice<br>Chicken Noodles,Veg meals</td>
    <td>Cutlets<br>
Samosa<br>
Bread Pakoda</td>
  </tr>
  <tr>
    <td style="width:20%">Saturday</td>
     <td>Bonda,Dosa,Puri<br>Chapati</td>
    <td>EGG Fried Rice,Egg Noodles<br>Chicken Noodles,Veg meals</td>
     <td>Cutlets<br>
Samosa<br>
Bread Pakoda</td>
  </tr>
</table>
</body>
</html>